:root {
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);

  --clr-neutral-600: hsl(234, 12%, 34%);
  --clr-neutral-300: hsl(229, 6%, 66%);
  --clr-neutral-100: hsl(0, 0%, 98%);

  --fs-base: 0.9375rem;

  --fw-light: 200;
  --fw-regular: 400;
  --fw-bold: 600;

  --ff-base: "Poppins", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  background-color: rgb(246, 246, 246);
  font-family: var(--ff-base);
  font-size: var(--fs-base);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-300);

  display: flex;
  justify-content: center;

  padding-inline: 1.75rem;

  padding-top: 5rem;
}

.title {
  color: var(--clr-neutral-600);
  font-weight: var(--fw-bold);
}

h1.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

h1.title,
.subtitle {
  text-align: center;
}

.title > .light {
  font-weight: var(--fw-light);
}

.subtitle {
  margin-bottom: 4rem;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2rem;
}

.card {
  background-color: white;
  position: relative;
  /* border: 1px solid red; */
  border-radius: 0.5rem;
  overflow: hidden;
  width: 100%;
  padding: 1.75rem;

  font-size: 0.85rem;
  line-height: 1.5rem;

  box-shadow: 0px 10px 20px -15px rgba(36, 36, 36, 0.616);
}

.card:last-child {
  margin-bottom: 5rem;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card__content > img {
  width: 60px;
  align-self: flex-end;
}

.card__cover {
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  top: 0;
}

.cyan {
  background-color: var(--clr-primary-cyan);
}

.red {
  background-color: var(--clr-primary-red);
}

.orange {
  background-color: var(--clr-primary-orange);
}

.blue {
  background-color: var(--clr-primary-blue);
}

.card__title {
  font-size: 1.2rem;
}

.card__text {
  margin-bottom: 1.25rem;
}

@media (min-width: 600px) {
  main {
    max-width: 1100px;
  }

  h1.title {
    font-size: 2rem;
    line-height: 1.3;
  }

  .subtitle {
    padding-inline: 18rem;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    align-items: flex-start;
  }

  .card:has(.cyan) {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .card:has(.red) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  .card:has(.orange) {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
  }
  .card:has(.blue) {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
  }
}
